# ChatFirebase

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatfirebase/: CallEmitterActivity.java  CallNotificationService.java  CallReceiverActivity.java  CallsFragment.java  Chat.java  ChatActivity.java  ChatFirebase.java  ChatFirebaseApplication.java  ChatsFragment.java  Contact.java  ContactChat.java  ContactsFragment.java  HomeActivity.java  InboxMessage.java  (+9 more)
app/src/main/res/drawable/: bt_foto_circular.xml  btn_rounded_photo.xml  card_fundo_message.xml  chat_background.xml  disabled_speaker.xml  enabled_speaker.xml  ic_call_made.xml  ic_call_made_missed.xml  ic_call_received.xml  ic_call_received_missed.xml  ic_call_white_icon.xml  ic_disabled_speaker_icon.xml  ic_launcher_foreground.xml  ic_message2_read_icon.xml  ic_message_read_icon.xml  ic_message_unread_icon.xml  ic_profile_icon.xml  message_sender_rounded_border.xml  profile_placeholder.xml  radio_normal_message.xml  radio_selected_message.xml  radio_selector.xml  splash_background.xml  tab_color_selector.xml  tab_count_circle.xml  txt_receiver_rounded_border.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground2.xml  ic_message2_unread_icon.xml
app/src/main/res/layout/: activity_call_emitter.xml  activity_call_receiver.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_register.xml  activity_talk.xml  call_emiter.xml  call_receiver.xml  card_call.xml  card_chat.xml  card_contact.xml  card_user.xml  card_user_chats.xml  card_user_inbox.xml  custom_tab.xml  fragment_calls.xml  fragment_chats.xml  fragment_contacts.xml  message_contacts.xml  message_receiver.xml  message_sender.xml  message_users.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
(+23 files in other folders)
